@import url('https://fonts.googleapis.com/css2?family=Miniver&family=Poppins:ital,wght@0,500;0,700;1,400&display=swap');

*{
  font-family: "Poppins",sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* :root{  
   
}  */
title{
  color: black;
  font-size: larger;
}

html{
  scroll-behavior: smooth;
}
ul{
  list-style: none;
}
  
button{
  cursor: pointer;
  border: none;
  background: none;
}
img{
  width: 100%;
}
.section-content{
  max-width: 100%;
  margin:0,auto;
  padding: 0 20px;

}
  
.section-title{
  text-align: center;
  padding: 60px 0 100px;
  text-transform: uppercase;
  font-size: x-large;
}

.section-title::after{
  content: "";
height: 5px;
width: 80px;
display: block;
margin: 10px  auto  0;
border-radius: 10%;
background: rgb(246, 136, 58);
}


header{
background:rgb(70, 35, 35);
position: fixed;
width: 100%;
z-index: 5;

}

header .nav-bar{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
}
.nav-bar,.nav-items,a{
  text-decoration: none;
  color:white;
  padding-right: 12px;
}
.nav-bar .nav-menu
{
  display:flex;
  gap: 10px;

}
.nav-bar .nav-logo .logo-text{
  font-weight: bolder;
  font-size: x-large;
  padding-left: 30px;
}
.nav-bar .nav-menu .nav-link{
  padding: 10px 18px;
  transition: 0.3s,ease;
  font-size: 13px;
}

.nav-bar .nav-menu .nav-link:hover{
  border-radius:50px;

  background-color: rgb(246, 136, 58);
}

/* Main Css */
.hero-section{
  background:rgb(70, 35, 35); 
  min-height: 100vh;
}
.hero-section .section{
  display: flex;
  align-items: center;
  min-height: 100vh ;
  justify-content: space-between;
  color: white;
}
.title{
  color:rgb(246, 136, 58);
  font-family: "Miniver",sans-serif;
  font-size: x-large; 
  padding-left: 15px; 
}
.subtitles{
  margin-top: 8px;
  max-width: 70%;
  font-weight:bolder;
  font-size: 25px;
  padding-left: 15px;
}
.description{
  max-width: 70%;
  margin: 24px,0,40px;
  font-size: 16px;
  padding-left: 15px;
  padding-top: 10px;
}
.hero-img{
  max-width: 500px;
  margin-right: 30px;
  padding-top: 40px;

}
.option,.btn ,.btn-two{
  padding-left: 15px;
  margin-top: 6px;
  padding-top: 4px;
  display: flex;gap: 23px;

  
}
.btn{
  padding-left: 12px;
  padding-bottom: 5px;
  color: rgb(74, 73, 73);
  background:rgb(246, 136, 58); 
  border-radius: 40px;
  font-size: 12px;
  border: 2px solid transparent;
  transition: 0.3s,ease;
  
}
.btn:hover{
  color: white;
  border-color: white;
  background: transparent;
}
.btn-two{
   padding-left: 12px;
  padding-bottom: 5px;
  background:white;
  border-radius: 40px;
  font-size: 12px;
  border: 2px solid transparent;
  transition: 0.3s,ease;
  color: white;
  border-color: white;
  background: transparent;

}
.btn-two:hover{
  background:rgb(246, 136, 58); 
  border: 2px solid transparent;
  color: rgb(74, 73, 73);
}


#menu-btn{
  color: white;
  cursor: pointer;
  
}
.about-section{
  padding: 120px 0;
  background: rgb(243, 225, 227);

}
.about-section .content{
  display: flex;
  gap: 50px;
  align-items: center;
  justify-content: space-between;

}
.about-section .about-image-wrapper .about-image{
width: 400px;
height: 400px;
border-radius: 48%;
object-fit: cover;
}
.about-section  .about-details{
  padding: 0;
}
  .text{
  line-height: 30px;
  margin: 50px 0 30px;
  text-align: center;
  font-size: medium;

}
.section-title{
  cursor: pointer;
}



.menu-section  .menu-list{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 110px;
  justify-content: space-between;


}

 .menu-section{
background:rgb(10, 10, 13);
color: white;
padding: 50px 0  100px;
 }
.menu-section  .menu-list  .menu-item{
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: space-between;
  flex-direction: column;
  width: calc(100% / 3 - 110px);
  
  
}
  .menu-section  .menu-list .menu-item .menu-image  {
    max-width: 82%;
    aspect-ratio: 1;
    margin-bottom: 15px;
    object-fit: contain;
  }
  .menu-section .menu-list .menu-item .name{
    margin: 12px 0;
    font:large;
    font-weight:bold;
  }

   .menu-section .menu-list .menu-item .text{
    font-size: medium;
   }




   .testimonials-section{
    background-color: rgb(165, 131, 131);
    color: white;
padding: 50px 0  100px;
   }
   
   

.testimonials-section .test-list{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 110px;
  justify-content: space-between;

}

.testimonials-section  .test-list  .test-item{
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: space-between;
  flex-direction: column;
  width: calc(100% / 3 - 110px);}

  
  .testimonials-section .test-list .test-item .test-img  {
    margin-top: 15px;
    border-radius: 60%;
    width: 250px;
    height: 250px;
    border: 5px  solid  transparent;
  }
  
  .testimonials-section .test-list .test-item .name{
    margin: 12px 0;
    font:large;
    font-weight:bold;
  }
  .testimonials-section .test-list .test-item .feedback{
    font-size: medium;
    text-align: center;
    margin-right: 5px;
   }


   .gallery-section{
    background:wheat;
    padding: 50px 0 100px;
   }
  
   .gallery-section .gallery-lists{
     display: flex;
     gap:32px;
     flex-wrap: wrap;
   }
   .gallery-section .gallery-lists  .gallery-item{
      width: calc(100% / 3 - 32px);
      overflow:hidden;
      border-radius: 15px;
   }
.gallery-section   .gallery-item .gallery-img{
width: 100%;
height: 100%;
cursor: zoom-in;
transition: 0.3s ease;
}
.gallery-section   .gallery-item:hover .gallery-img{
  transform: scale(1.3);
}


.contact-section{
  background:rgb(224, 205, 208); 
  padding: 50px 0 100px;
}
.contact-section .section-content{
  display: flex;
  gap: 48px;
  align-items: center;
  justify-content: space-between;

}
.contact-section .contact-info-lists .contact-info{
  display: flex;
  gap:20px;
  margin:20px 0;
  align-items: center;
}
.contact-section .contact-info-lists .contact-info i{
  font-size: medium;

}
.contact-section .contact-form{
  max-width: 50%;
}
.contact-section .contact-form .form-input{
width: 100%;
height: 50px;
background-color: white;
border: 1px solid rgb(178, 171, 171);
padding: 0 12px;
outline: none;
margin-bottom: 16px;
border-radius: 5px;
}
.contact-section .contact-form .form-input:focus{
  background-color: mintcream;
}
.contact-section .contact-form textarea{
  height: 100px;
  padding: 12px;
  resize: vertical ;
}
 .contact-section .contact-form .submit-button{
  padding: 10px 26px;
  color: white;
  background-color:rgb(70, 35, 35); 
  border-radius: 25px ;
  font-weight:500;
  font-size: medium;
  border: 1px solid rgb(70, 35, 35); 
  margin-top: 10px;
transition: 0.3s ease;
 }
  .contact-section .contact-form .submit-button:hover{
     background: transparent;
     color: white;
  }
  


  @media screen and (max-width:1020px) {
.menu-section  .menu-list  .menu-item{
    width: calc(100% / 3 - 60px);
}
.menu-section .menu-list{
  gap: 60px;
}


  }



@media screen and (max-width:800px)    {


  #menu-btn{
    display: block;
  }
.nav-bar .nav-menu{
  position: fixed;
    left:-300px;
    top:0;
    background-color: white;
    width:300px;
    height: 100%;
    display: flex;   
    flex-direction: column;
    align-items: center;
  background-color: white;
  transition: left 0.15s  ease;
 
    }   

body.show-mobile-menu header::before{
  content: "";
  position: fixed;
  left: 0;
  top: 0;
  height: 100%; 
  width: 100%;
  backdrop-filter: blur(5px);
  background-color: rgba(0,0,0,0.2);
}

 .nav-bar .nav-menu .nav-link{
      color: rgb(56, 56, 56);
     display: block;
     margin-top: 16px;
      font-size: large;
 } 
header.show-mobile-menu ,.nav-bar ,  .nav-menu{
  left: 0;
}


.hero-section .section{
  flex-direction: column-reverse;
  gap:50px;
  text-align: center;
  justify-content: center;
  padding: 30px,20px;
}
.section .hero-details .option .btn .btn-two{
  display: flex;
  align-items: center;
}
  .hero-section .hero-details:is(.subtitles,.description),.about-section .about-details .contact-section .contact-form
{
  max-width: 100%;
}
.hero-section .hero-img{
  max-width: 270px;
  margin-right: 0;
}

.about-section .content{
  flex-direction: column-reverse ;
  gap: 70px;
}
 
.about-section  .about-image-wrapper .about-image{
  width:100% ;
  height: 100%;
  max-width: 250px;
aspect-ratio: 1;
}

.menu-section  .menu-list  .menu-item{
    width: calc(100% / 2 - 30px);
}
.menu-section .menu-list{
  gap: 30px;
}
.menu-section .menu-list .menu-list .menu-image{
  max-width: 200px;
}
.gallery-section .gallery-lists  .gallery-item{
 width: calc(100% / 2 - 30px);
}
 .gallery-section .gallery-lists{
  gap:30px ;
 }

 .contact-section .section-content{
    flex-direction: column-reverse;
    align-items: center;

 }   
}

@media screen and(max-width:640px){

  .menu-section .menu-list{
    gap: 60px;
  }

  .menu-section .menu-list .menu-item{
    width: 100%;
  }
 .gallery-section .gallery-lists  .gallery-item{
  width: 100%;
 }
}